(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1db5f102-ff91-4fb2-97a2-5b57f1bf4337")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 13.97 15.24)
		(size 100.33 93.98)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "91f82ef6-c39d-4575-8150-5361bdfca34f")
		(property "Sheetname" "Power"
			(at 13.97 14.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 13.97 109.8046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
