(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1dc57d21-364c-4143-8528-a55666e1bd47")
	(paper "A4")
	(lib_symbols)
	(text "0% (3.4V) at approx. 2.67V"
		(exclude_from_sim no)
		(at 171.704 92.964 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "6f21880b-24dd-41ce-a5e9-ed0a9a5829d0")
	)
	(wire
		(pts
			(xy 121.92 82.55) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dcd6d8b-8276-4927-99a3-0fa323f58259")
	)
	(wire
		(pts
			(xy 135.89 102.87) (xy 146.05 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38ef50ff-0561-41d5-b050-70a9319a1b58")
	)
	(wire
		(pts
			(xy 195.58 110.49) (xy 203.2 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e53fa2e-dfac-41b7-afdf-b15295fe7e83")
	)
	(wire
		(pts
			(xy 195.58 92.71) (xy 203.2 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac6f3387-7693-4fab-937e-c2b7b9656044")
	)
	(wire
		(pts
			(xy 195.58 101.6) (xy 203.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edbd4b3f-2776-4834-a7d4-887bc98eb14b")
	)
	(hierarchical_label "BATT_VSENSE"
		(shape output)
		(at 203.2 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1cd83aa3-ac21-422e-91b6-3db468dec145")
	)
	(hierarchical_label "KEEP_ON"
		(shape input)
		(at 203.2 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "25eeda46-3f48-4236-a963-03df98dc9fb5")
	)
	(hierarchical_label "POWER_TOGGLE"
		(shape output)
		(at 203.2 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e550d7e-686d-4821-9c0e-ddf1070e13fa")
	)
	(sheet
		(at 146.05 87.63)
		(size 49.53 29.21)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "162709a5-1fec-4723-80db-e436f69a1db2")
		(property "Sheetname" "On-Off Circuits"
			(at 146.05 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "onoff.kicad_sch"
			(at 146.05 117.4246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "BATT_IN" input
			(at 146.05 102.87 180)
			(uuid "9a785e12-4652-4579-879c-507a8032be32")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "KEEP_ON" input
			(at 195.58 101.6 0)
			(uuid "921881d9-a1e7-4117-9110-d74775ca7c3b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "POWER_TOGGLE" output
			(at 195.58 110.49 0)
			(uuid "4254131f-646e-4e7b-ac25-a9b33e85d615")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VSENSE" output
			(at 195.58 92.71 0)
			(uuid "4f86996f-8299-4092-af2a-d0bf745c5cb0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 86.36 87.63)
		(size 49.53 29.21)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "48d8bd83-076f-4642-a4c6-68540673c356")
		(property "Sheetname" "Battery Protection"
			(at 86.36 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "battprot.kicad_sch"
			(at 86.36 117.4246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "BATT_OUT" output
			(at 121.92 87.63 90)
			(uuid "f5357cac-eee2-41fa-9105-4914687cf1d6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "FILT_BATT" output
			(at 135.89 102.87 0)
			(uuid "fa8984bb-c49c-43e3-92f2-fbc4669a47c0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 116.84 53.34)
		(size 49.53 29.21)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5d61b761-9ff8-47cd-9d13-6dad7a5c4c08")
		(property "Sheetname" "Servo Power"
			(at 116.84 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "servopwr.kicad_sch"
			(at 116.84 83.1346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "BATT_IN" input
			(at 121.92 82.55 270)
			(uuid "cc85bb53-7473-4915-b8cc-1322e5cca85d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SERVO_1" input
			(at 166.37 60.96 0)
			(uuid "a2f4dfab-30ab-4e3c-82ab-15fe797a061e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SERVO_2" input
			(at 166.37 74.93 0)
			(uuid "56f55e16-0557-4da6-8345-3cd187463c87")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 118.11 121.92)
		(size 49.53 29.21)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "837883c2-db23-4981-80ae-dc3a9231bffc")
		(property "Sheetname" "Microcontroller Regulator"
			(at 118.11 121.2084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "regulator.kicad_sch"
			(at 118.11 151.7146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f"
					(page "4")
				)
			)
		)
	)
)
