(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a25f2396-5d2a-478e-915a-3b1c753b402b")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCP4542T-104E/MF:MCP4542T-104E_MF"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 35.56 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MCP4542T-104E/MF"
				(at 35.56 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DFN8_3x3MC_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MCP4542T-104E/MF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "MCP4542T-104E/MF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN8_3x3MC_MCH DFN8_3x3MC_MCH-M DFN8_3x3MC_MCH-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP4542T-104E_MF_0_1"
				(polyline
					(pts
						(xy 5.5372 -9.6393) (xy 4.4958 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.5372 -10.6807) (xy 4.4958 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 0) (xy 6.0579 0.5207)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 0) (xy 6.0579 -0.5207)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 -2.54) (xy 6.0579 -2.0193)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 -2.54) (xy 6.0579 -3.0607)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 -7.62) (xy 6.0579 -7.0993)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 -7.62) (xy 6.0579 -8.1407)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 -10.16) (xy 6.0579 -9.6393)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.0993 -10.16) (xy 6.0579 -10.6807)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 63.5 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 63.5 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 63.5 -20.32) (xy 63.5 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -2.54 0)
					(length 7.62)
					(name "HVC/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 71.12 0 180)
					(length 7.62)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 71.12 -5.08 180)
					(length 7.62)
					(name "P0B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 71.12 -7.62 180)
					(length 7.62)
					(name "P0W"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -15.24 180)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:PMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "P-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TPS61178RNWR:TPS611781RNWR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TPS611781RNWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "RNW0013A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TPS611781RNWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TPS611781RNWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RNW0013A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS611781RNWR_0_1"
				(polyline
					(pts
						(xy -15.24 22.86) (xy -15.24 -22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -22.86) (xy 15.24 -22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 22.86) (xy -15.24 22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -22.86) (xy 15.24 22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "FREQ_SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "ILIMIT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "COMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "DISDRV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "6V at 78.7k ohms"
		(exclude_from_sim no)
		(at 98.044 137.922 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "16fb005c-f4ec-4de0-b6f2-092902593eb2")
	)
	(text "I2C Address: 00"
		(exclude_from_sim no)
		(at 66.548 148.844 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e84ad232-14b8-455c-94e3-a27535349a76")
	)
	(junction
		(at 156.21 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0046c8b5-ebdb-4e99-b2b0-fecfdcec613e")
	)
	(junction
		(at 229.87 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05e56bfc-a93b-4dad-898e-ffac45112b07")
	)
	(junction
		(at 45.72 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1621de0e-cd73-49dc-b23f-0d5430a74d11")
	)
	(junction
		(at 59.69 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24edd040-46f1-4e68-b18d-e76b6c64e5c2")
	)
	(junction
		(at 45.72 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25b92774-bbe0-4920-8447-aafa37d8f022")
	)
	(junction
		(at 135.89 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26db4156-fc1c-460f-909e-4a80df512c5c")
	)
	(junction
		(at 229.87 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "283d4d6f-2ee7-4f53-9aa8-bd57e6250182")
	)
	(junction
		(at 189.23 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fa58fbe-4c35-44cb-9414-7f9ca8ce7c28")
	)
	(junction
		(at 203.2 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c068476-b756-4150-926f-8d0448bf68ec")
	)
	(junction
		(at 248.92 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50b41875-c811-4bff-8af1-cce5db716203")
	)
	(junction
		(at 31.75 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67889b81-ea57-47ff-ab77-b9a9931d41b5")
	)
	(junction
		(at 95.25 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ba3e664-58be-4ab8-b6ed-9382f2d5ef34")
	)
	(junction
		(at 144.78 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7870b6c2-e141-42cb-8476-992e978fc2d8")
	)
	(junction
		(at 33.02 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8101eecd-89e0-4f2b-9c7d-ee2e154e7f40")
	)
	(junction
		(at 240.03 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d3ca7f5-31ab-49b5-af0f-b0816d7d29f4")
	)
	(junction
		(at 248.92 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98e39607-2cad-47a5-8d3a-20d79eca86fb")
	)
	(junction
		(at 177.8 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c9752e6-7c69-44ab-8c52-7c1fcc7ccd75")
	)
	(junction
		(at 189.23 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a30bd826-09ef-4548-ae99-a9f1c6cd450b")
	)
	(junction
		(at 72.39 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb3ba45c-db52-4b88-8745-ed14ce6606c7")
	)
	(junction
		(at 229.87 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6811602-f1a5-490a-b331-736215476ab4")
	)
	(junction
		(at 157.48 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca9457c4-fbb9-48bb-ab32-06adc68a89cd")
	)
	(junction
		(at 83.82 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cda13b25-b05b-4265-adb4-812a186ebc31")
	)
	(junction
		(at 157.48 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7b0c760-aa96-4015-9c1c-cf60a2f75d46")
	)
	(junction
		(at 240.03 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da81daa2-50a7-4ced-8f8f-a4ece9a66006")
	)
	(junction
		(at 257.81 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db2aaeb6-09a3-4452-bb04-2ce7e4a281f5")
	)
	(junction
		(at 203.2 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7848e3c-a186-42a7-919a-5afe1d48060b")
	)
	(junction
		(at 135.89 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7f9ad62-fcad-413c-b82f-343d56bae5f8")
	)
	(junction
		(at 99.06 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb959415-70ad-4e2c-b5be-eae0bc60df05")
	)
	(wire
		(pts
			(xy 157.48 99.06) (xy 157.48 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0056bf0c-2071-43be-bd02-fdf46808f1bc")
	)
	(wire
		(pts
			(xy 38.1 158.75) (xy 38.1 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "017074d1-ce7f-4ed4-8194-d64c857b1453")
	)
	(wire
		(pts
			(xy 248.92 120.65) (xy 257.81 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02337f2a-b9e6-4cd4-8a89-e1e70cde2de4")
	)
	(wire
		(pts
			(xy 240.03 120.65) (xy 248.92 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "070e16c3-19ec-485e-afba-a852dbc0e474")
	)
	(wire
		(pts
			(xy 135.89 147.32) (xy 135.89 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07a7c898-ec49-4a09-b10f-b8a1a2eaf816")
	)
	(wire
		(pts
			(xy 38.1 157.48) (xy 41.91 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081e440e-c996-4b85-85b6-f9ef3d766b4d")
	)
	(wire
		(pts
			(xy 45.72 63.5) (xy 99.06 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1474bb4b-cb70-4c29-b16e-6dd59173f66f")
	)
	(wire
		(pts
			(xy 144.78 130.81) (xy 144.78 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "154beaa7-8d71-44df-a600-6fc108eae6ed")
	)
	(wire
		(pts
			(xy 72.39 106.68) (xy 72.39 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17217ebf-9032-4bde-963c-289a52b96e18")
	)
	(wire
		(pts
			(xy 135.89 162.56) (xy 139.7 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19eef47f-eedc-4f36-9bce-4f5d977f15b6")
	)
	(wire
		(pts
			(xy 240.03 76.2) (xy 240.03 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d407c0a-9128-449c-8236-feda08beb3bf")
	)
	(wire
		(pts
			(xy 203.2 85.09) (xy 203.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e6d8f28-4e1a-4437-8c74-29fafc21cff8")
	)
	(wire
		(pts
			(xy 147.32 63.5) (xy 156.21 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ff14ed0-92d9-4973-a406-5538e28faf99")
	)
	(wire
		(pts
			(xy 248.92 101.6) (xy 248.92 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "229ce281-251f-4adb-b1c0-abe93f553ca8")
	)
	(wire
		(pts
			(xy 113.03 152.4) (xy 130.81 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b50ff1b-15fa-44ee-bba3-9a240e88f51a")
	)
	(wire
		(pts
			(xy 95.25 109.22) (xy 95.25 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "318b55fa-b8ed-40aa-82ae-12aa48bca9b6")
	)
	(wire
		(pts
			(xy 229.87 82.55) (xy 229.87 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "318ba805-01f9-436d-965c-6cabdbadf1d5")
	)
	(wire
		(pts
			(xy 31.75 63.5) (xy 31.75 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ffe6dc-a7af-474d-b09b-21e3cb21e870")
	)
	(wire
		(pts
			(xy 257.81 76.2) (xy 257.81 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "347c01d3-9561-4e45-abd9-38cf1d01769e")
	)
	(wire
		(pts
			(xy 165.1 97.79) (xy 229.87 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37bdd926-d742-4066-bcae-d04c3cbcd50b")
	)
	(wire
		(pts
			(xy 33.02 162.56) (xy 41.91 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "382b217d-51d7-46d7-89d8-2677b788aae2")
	)
	(wire
		(pts
			(xy 229.87 76.2) (xy 240.03 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ad137f3-4029-40b9-a46a-7c996ce2d2a5")
	)
	(wire
		(pts
			(xy 165.1 91.44) (xy 165.1 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42d56c11-12dc-4fd6-a357-6ea87313fdbd")
	)
	(wire
		(pts
			(xy 135.89 133.35) (xy 135.89 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4497ee0d-c0cc-414d-998e-bbc28ad2cf3e")
	)
	(wire
		(pts
			(xy 72.39 120.65) (xy 59.69 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d629f4f-e62c-431f-b33e-dc098ba365a8")
	)
	(wire
		(pts
			(xy 177.8 63.5) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "547cd20c-d9ea-40ed-8f1c-910b22042b3f")
	)
	(wire
		(pts
			(xy 156.21 45.72) (xy 130.81 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56f5d1c3-6f13-4f35-ad90-8ccb64382aea")
	)
	(wire
		(pts
			(xy 33.02 158.75) (xy 38.1 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "607cd230-6b72-4c3c-a3f6-6f7664f36c8e")
	)
	(wire
		(pts
			(xy 156.21 54.61) (xy 156.21 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "644be4cb-8646-48ee-b52e-1efde0562f3b")
	)
	(wire
		(pts
			(xy 99.06 63.5) (xy 106.68 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69dd8529-6481-44a2-9686-a4eef3f8d7b3")
	)
	(wire
		(pts
			(xy 113.03 154.94) (xy 130.81 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b4c84b2-ec4e-4ddd-9c4f-52dad6b5214e")
	)
	(wire
		(pts
			(xy 45.72 63.5) (xy 45.72 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d30949c-24be-42e4-924b-90dd426b8772")
	)
	(wire
		(pts
			(xy 59.69 95.25) (xy 59.69 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ecb4d32-b9d2-4868-b04e-c510800321d9")
	)
	(wire
		(pts
			(xy 144.78 120.65) (xy 157.48 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f6dd712-04fc-4709-b65c-557a6220a7f1")
	)
	(wire
		(pts
			(xy 229.87 120.65) (xy 240.03 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70997aa4-c01f-47e4-8d45-221e98b10fc4")
	)
	(wire
		(pts
			(xy 78.74 76.2) (xy 106.68 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "771c7c1d-5e63-4a1b-8cc5-0f6e05e359b1")
	)
	(wire
		(pts
			(xy 229.87 106.68) (xy 237.49 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79465323-a8a8-4669-9516-bcd04db29977")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 165.1 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bb20042-23c5-4200-bfdd-d81b9717d9f3")
	)
	(wire
		(pts
			(xy 113.03 162.56) (xy 135.89 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80c09195-2812-4e7f-a1ac-e73378eb87aa")
	)
	(wire
		(pts
			(xy 95.25 118.11) (xy 95.25 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "821f9348-7758-4834-a944-ae8e6c49c769")
	)
	(wire
		(pts
			(xy 31.75 95.25) (xy 31.75 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "825cef8e-6a41-47b1-bb5f-11da5996dd35")
	)
	(wire
		(pts
			(xy 203.2 76.2) (xy 214.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "845a2758-3c10-4066-a3b8-e8f176cf3f5c")
	)
	(wire
		(pts
			(xy 203.2 76.2) (xy 203.2 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84e04f48-8e0e-4f52-8792-971d81913276")
	)
	(wire
		(pts
			(xy 147.32 99.06) (xy 157.48 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "885cc3ac-d8cc-4a2e-9881-fa7cc8d71504")
	)
	(wire
		(pts
			(xy 189.23 76.2) (xy 189.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8beed767-4930-44d0-ab41-e1d670cb46b0")
	)
	(wire
		(pts
			(xy 31.75 63.5) (xy 45.72 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d86de33-ae69-4089-b338-b2eaa2bb712c")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 157.48 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e560d6b-ce7a-4808-9ca0-5fd104d562fc")
	)
	(wire
		(pts
			(xy 95.25 120.65) (xy 83.82 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e92ccc8-b374-4db7-8f54-5e3b04f475f1")
	)
	(wire
		(pts
			(xy 59.69 120.65) (xy 45.72 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fd31096-ef7f-4068-9146-8ac9415a55bb")
	)
	(wire
		(pts
			(xy 72.39 120.65) (xy 83.82 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90879a56-3030-441b-8907-2c14ee70d9fe")
	)
	(wire
		(pts
			(xy 189.23 86.36) (xy 189.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90911daf-259d-4949-a8fc-3217aa6af885")
	)
	(wire
		(pts
			(xy 240.03 76.2) (xy 248.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9390bf60-3df3-4e75-8fdf-94be4414b05b")
	)
	(wire
		(pts
			(xy 31.75 43.18) (xy 31.75 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948d75e6-f705-46e7-a80a-d3bfd87fb571")
	)
	(wire
		(pts
			(xy 147.32 96.52) (xy 157.48 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "963e4ac9-497c-4bcf-9c06-fc99e3968b3f")
	)
	(wire
		(pts
			(xy 41.91 147.32) (xy 33.02 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96c2ed8d-2cbc-4414-be7b-634ee518bb65")
	)
	(wire
		(pts
			(xy 33.02 149.86) (xy 33.02 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98827ca8-e245-4b88-9273-8f5b0f915810")
	)
	(wire
		(pts
			(xy 165.1 71.12) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b28a9dd-9107-45fd-8ddf-c7dd2c829480")
	)
	(wire
		(pts
			(xy 59.69 87.63) (xy 59.69 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b583be9-066a-41af-afb5-3be5e22568de")
	)
	(wire
		(pts
			(xy 45.72 120.65) (xy 31.75 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bd6ddb9-f2f3-47d1-88a1-c0c7f96e1b1d")
	)
	(wire
		(pts
			(xy 224.79 76.2) (xy 229.87 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c67d74c-bead-459d-adf7-1ed664062891")
	)
	(wire
		(pts
			(xy 33.02 147.32) (xy 33.02 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5aca38c-0c13-4371-beb8-be8bc9502ea7")
	)
	(wire
		(pts
			(xy 147.32 76.2) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7af5881-6901-4c8e-bfed-5163e507cc15")
	)
	(wire
		(pts
			(xy 33.02 154.94) (xy 41.91 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a84081be-29ab-4f76-abf2-978a89d421f4")
	)
	(wire
		(pts
			(xy 45.72 95.25) (xy 45.72 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab974724-b13d-4215-93cf-f213e3cd9e25")
	)
	(wire
		(pts
			(xy 219.71 86.36) (xy 203.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abed364a-2757-4877-b2a5-e9669775b542")
	)
	(wire
		(pts
			(xy 248.92 76.2) (xy 248.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7f7873-4f69-4668-a849-8243f9ca5ba1")
	)
	(wire
		(pts
			(xy 147.32 86.36) (xy 189.23 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adacadc7-855a-47f6-9aca-0eaa2e157dfd")
	)
	(wire
		(pts
			(xy 72.39 83.82) (xy 72.39 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae25d83d-2205-4086-9a2f-16bb481d4b94")
	)
	(wire
		(pts
			(xy 189.23 76.2) (xy 203.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b069267d-f25d-4282-b80e-eae2046b4e71")
	)
	(wire
		(pts
			(xy 83.82 110.49) (xy 83.82 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b099ddf2-d030-49f9-bed0-bc6c25159955")
	)
	(wire
		(pts
			(xy 33.02 133.35) (xy 135.89 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3ddb5e1-d398-41df-af56-b7ce154f032c")
	)
	(wire
		(pts
			(xy 147.32 71.12) (xy 165.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b41240e3-5e35-4b39-8717-22ae6b4590e6")
	)
	(wire
		(pts
			(xy 83.82 102.87) (xy 83.82 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc81e9eb-598b-43b9-94bc-725fee336ed3")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 72.39 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf84db9f-1e44-4d1f-9bc6-97758ffbd1bc")
	)
	(wire
		(pts
			(xy 99.06 45.72) (xy 99.06 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c13e1af4-3106-4d62-9152-69d7129bb8d3")
	)
	(wire
		(pts
			(xy 177.8 73.66) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2880e02-99fe-489b-8126-74daa058ab66")
	)
	(wire
		(pts
			(xy 41.91 149.86) (xy 33.02 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc029f22-6e94-441d-a7ef-bfdf2e695a73")
	)
	(wire
		(pts
			(xy 203.2 86.36) (xy 189.23 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce5a556b-640d-4902-b1a8-cc1a54841917")
	)
	(wire
		(pts
			(xy 113.03 147.32) (xy 135.89 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d26c2ba9-e53d-4c57-8e33-9ca6a628f422")
	)
	(wire
		(pts
			(xy 257.81 76.2) (xy 264.16 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d315dea3-a030-4406-ad38-f40edd16dec9")
	)
	(wire
		(pts
			(xy 156.21 54.61) (xy 156.21 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4aa4dc9-711b-42a1-a2d0-3a784485f148")
	)
	(wire
		(pts
			(xy 177.8 76.2) (xy 189.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d57083de-8bc8-4a9c-929c-dc3aebc3d9ac")
	)
	(wire
		(pts
			(xy 229.87 120.65) (xy 229.87 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da1b8a53-8ae1-460d-ba20-94703421b4c9")
	)
	(wire
		(pts
			(xy 229.87 111.76) (xy 238.76 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db7e1e41-2a67-4e85-adde-5da5efbd98e5")
	)
	(wire
		(pts
			(xy 83.82 91.44) (xy 106.68 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd056754-d6b1-456e-af74-6f835f91ea3e")
	)
	(wire
		(pts
			(xy 240.03 90.17) (xy 240.03 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd650024-7872-4859-a981-c477c1e10ff6")
	)
	(wire
		(pts
			(xy 165.1 54.61) (xy 156.21 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de57b390-d3d6-4dfe-b1f9-872664464164")
	)
	(wire
		(pts
			(xy 59.69 71.12) (xy 106.68 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0501234-b453-4233-a10b-16de1b5ad741")
	)
	(wire
		(pts
			(xy 31.75 55.88) (xy 31.75 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7047acd-aaa6-4cb8-a09a-5a011daeabe3")
	)
	(wire
		(pts
			(xy 248.92 76.2) (xy 257.81 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9003c52-f32f-46f7-9eb2-2e04b23abd13")
	)
	(wire
		(pts
			(xy 165.1 58.42) (xy 165.1 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec954204-a587-4259-9d60-93a30264451b")
	)
	(wire
		(pts
			(xy 144.78 120.65) (xy 95.25 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec9c15d9-2fd0-4813-89b2-7c1d279b7b17")
	)
	(wire
		(pts
			(xy 229.87 97.79) (xy 229.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee7fe4b5-fc10-40c8-b7d3-70a2e5a50097")
	)
	(wire
		(pts
			(xy 157.48 120.65) (xy 229.87 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3a9dd1-3128-454a-aa9b-774e34fc7cbf")
	)
	(wire
		(pts
			(xy 257.81 113.03) (xy 257.81 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f05d90df-d740-491a-b300-ed55aa4e99e0")
	)
	(wire
		(pts
			(xy 106.68 99.06) (xy 95.25 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0a79798-97ef-4760-a07e-1c676ac2cf5d")
	)
	(wire
		(pts
			(xy 123.19 45.72) (xy 99.06 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f21e1b0a-5b2a-498e-a14e-958ccf5ea76b")
	)
	(wire
		(pts
			(xy 95.25 99.06) (xy 95.25 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f61a2c81-b27d-4eca-b09b-c999c02e4264")
	)
	(wire
		(pts
			(xy 219.71 83.82) (xy 219.71 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa72e358-213c-488e-824d-cd659661ffaf")
	)
	(wire
		(pts
			(xy 229.87 97.79) (xy 229.87 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fda2b8c1-5a5a-4548-91c8-424dfb0fe921")
	)
	(label "PREPOT"
		(at 130.81 152.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "589fb84d-13e0-4168-9594-6b75bcf1585f")
	)
	(label "POSTPOT"
		(at 238.76 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "59559c8b-ac62-43f4-9e3d-dca68285e70d")
	)
	(label "PREPOT"
		(at 237.49 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c1dac1bc-6d13-4516-b5ed-de07f5187bd1")
	)
	(label "POSTPOT"
		(at 130.81 154.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f8954cf6-de2b-4621-8b9f-cf762aef3d5e")
	)
	(global_label "SCL"
		(shape input)
		(at 33.02 154.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "05cfa6d1-97e2-41e2-b453-afea064a5441")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.5272 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 33.02 158.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "de118238-ac2d-405c-a6b1-d87d115581df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.4667 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "BATT_IN"
		(shape input)
		(at 31.75 43.18 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c231a7f3-6330-434c-82e5-369bf39afa77")
	)
	(hierarchical_label "SERVO_ON"
		(shape input)
		(at 78.74 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d8fef795-9e17-48a8-b15c-bd8c0facae14")
	)
	(hierarchical_label "SERVO_POS"
		(shape output)
		(at 264.16 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "edcc3133-7330-40e3-ba81-ff0800e2b9cc")
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08ffc4c4-c10e-487c-aa83-a58fb9599e96")
		(property "Reference" "R9"
			(at 74.93 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "294k"
			(at 74.93 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.612 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bbc29ad-7f3f-40f7-a8b1-b62ba7835134")
		)
		(pin "2"
			(uuid "ad9190db-615e-4c8d-a51e-803a469150c7")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 127 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1acdf401-035d-4350-8a13-5b06aecc393f")
		(property "Reference" "L2"
			(at 127 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2u"
			(at 127 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "de9e69b0-430d-4978-8a5a-62c0fb888a5f")
		)
		(pin "1"
			(uuid "826d6f41-b108-4f46-85cb-fdc9f9da1513")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP4542T-104E/MF:MCP4542T-104E_MF")
		(at 41.91 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21d53f83-a75b-4c3f-9cb9-04f74fd8be92")
		(property "Reference" "U3"
			(at 75.9079 137.16 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP4542T-104E/MF"
			(at 75.9079 139.7 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "DFN8_3x3MC_MCH"
			(at 41.91 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP4542T-104E/MF"
			(at 41.91 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "0c25bcf2-8426-4f21-8d3e-ff493306a1b2")
		)
		(pin "8"
			(uuid "bc59c2cc-0858-400a-a2e0-bbbb8ed8b91c")
		)
		(pin "5"
			(uuid "0cfb3b80-8dd1-4c87-a57f-373a251bbe4a")
		)
		(pin "2"
			(uuid "b8ebc49b-978b-4485-b88e-b520dd9a32f9")
		)
		(pin "1"
			(uuid "b4a9d568-df0f-4f9d-8515-b64c7b764e79")
		)
		(pin "7"
			(uuid "1c322aef-b3fb-4148-aeed-54103f098e01")
		)
		(pin "6"
			(uuid "38d52cdb-e877-4685-a5b9-a2eea732edbe")
		)
		(pin "4"
			(uuid "7a5ea753-573b-4e33-a37c-2c1c7b18a2e4")
		)
		(pin "3"
			(uuid "7b83bc1e-e0a3-4131-8246-cae9e61d8745")
		)
		(instances
			(project ""
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3da90f55-275e-4e01-ad97-a90991ef825d")
		(property "Reference" "#PWR013"
			(at 177.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fca8cb0-1004-4d72-ace3-f8491db302d2")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 240.03 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5460f14f-8277-40bf-a302-4a68b0e03858")
		(property "Reference" "C13"
			(at 243.84 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 243.84 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 240.9952 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 240.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 240.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21827d37-5e2d-4107-9cd3-81dccf3aa158")
		)
		(pin "2"
			(uuid "4c9fe08e-78aa-4e7f-b583-c29ceb02c5b8")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 229.87 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f5b9025-57fc-43bd-b446-68207ed3fb29")
		(property "Reference" "R13"
			(at 232.41 87.6301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "531k"
			(at 232.41 85.0901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 228.092 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 229.87 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf0dab10-011c-43d2-bc23-1828b1e4ac01")
		)
		(pin "2"
			(uuid "bc3719df-27b6-467e-beab-6a2e65803350")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60841e80-397a-4cf6-a3bd-db4ea7b9a5fc")
		(property "Reference" "R10"
			(at 86.36 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "78.7k"
			(at 86.36 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.042 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4054dea6-3b96-46f3-96fd-175dd375ce1b")
		)
		(pin "2"
			(uuid "19eda826-8391-438c-8b1f-854403e71eff")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 95.25 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6725f89d-2993-451b-a6f4-00f3fbfc6c98")
		(property "Reference" "C16"
			(at 99.06 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 99.06 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.2152 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10f2231b-4d30-4c35-b1d3-3f9d7fb7a1f6")
		)
		(pin "2"
			(uuid "743fafd2-6e5c-48e8-95b0-ad46fad37c4b")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 257.81 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a2c1551-f11f-4426-86f5-536afecf9736")
		(property "Reference" "C14"
			(at 261.62 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 261.62 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 258.7752 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 257.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83eed818-2fa4-4c8d-94fd-f3bed623a050")
		)
		(pin "2"
			(uuid "1e4e8a12-8029-4700-9a5d-42941d451b04")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 31.75 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "715b8dca-c795-4774-bc18-d904cef4daf9")
		(property "Reference" "C7"
			(at 35.56 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 35.56 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 32.7152 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 31.75 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec0c7121-cdb3-4a66-9373-8f2aaa610c0c")
		)
		(pin "2"
			(uuid "66755160-0f5c-4007-bc75-0fd92eefb480")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 203.2 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "730e1c5f-012c-48fa-a65b-955dad53d7d9")
		(property "Reference" "C12"
			(at 207.01 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22n"
			(at 207.01 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 204.1652 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "201ac3d9-6e7f-497f-afec-f786c3899920")
		)
		(pin "2"
			(uuid "ed22a9ea-b60e-49e0-9421-fd8bb417a03d")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75395949-a29c-4013-912a-77ba4a323404")
		(property "Reference" "C9"
			(at 63.5 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 63.5 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.6552 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dc3d18e-0be8-4b4a-850d-4600c1416a38")
		)
		(pin "2"
			(uuid "c67c4e1c-c824-44d2-9f19-21887c88e1e8")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 31.75 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c9c0b74-23df-40d1-a431-5d3f97fe289e")
		(property "Reference" "F2"
			(at 38.1 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.33"
			(at 35.56 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.972 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0a127d7-3d12-4707-b94e-057b740b8bb3")
		)
		(pin "2"
			(uuid "c5d6f42a-5603-4a91-803a-19b0e4ca1ca3")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "F2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 162.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8617c2f1-9f57-4f33-aed3-0a2448bdf424")
		(property "Reference" "#PWR014"
			(at 146.05 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 162.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 139.7 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5bd6cbc1-5c64-414e-b39e-4fff36320ca4")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 33.02 162.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91849420-6126-4b71-9a31-d4f70c84b38f")
		(property "Reference" "#PWR015"
			(at 36.83 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 29.21 162.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 33.02 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be60cb12-3e26-4964-9429-7d560c6e383f")
		)
		(instances
			(project ""
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 165.1 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93a6c0b9-d265-493c-b002-2e7d43435ab1")
		(property "Reference" "C10"
			(at 168.91 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 168.91 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.0652 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 165.1 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3d98b55-c492-4514-89b5-ab768c164b8c")
		)
		(pin "2"
			(uuid "742d5a42-d7b9-4021-9791-c500f7ee5d6e")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97d66159-0196-4994-9df6-fc614ffdae97")
		(property "Reference" "#PWR012"
			(at 144.78 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9360004-de0a-4c94-b2c6-f1252830da35")
		)
		(instances
			(project ""
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:PMOS")
		(at 219.71 78.74 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3f26909-dfa9-4ce6-a3ac-7e34f014b084")
		(property "Reference" "Q5"
			(at 219.71 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PMOS"
			(at 219.71 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 207.01 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "P-MOSFET transistor, drain/source/gate"
			(at 219.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "PMOS"
			(at 202.565 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 200.66 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 204.47 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7cac3b89-c423-49b1-9583-c67c42cd7735")
		)
		(pin "1"
			(uuid "35b78226-a9df-4bf8-acae-f9d805744ab1")
		)
		(pin "3"
			(uuid "35ff36be-39e7-4017-9625-9547bbe00132")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afba50aa-f857-4d34-9a66-de929f3e53ff")
		(property "Reference" "C11"
			(at 181.61 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 181.61 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 178.7652 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7390a41d-b3d4-4fac-8b0e-9440e7e4a4d0")
		)
		(pin "2"
			(uuid "42177252-f4c8-45ce-b928-6a33e58d82e7")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 248.92 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b38ded51-21d3-48ac-bb8d-876eff9eabda")
		(property "Reference" "C15"
			(at 252.73 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 252.73 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 249.8852 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 248.92 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb3692da-000f-466f-b863-7fed7ce6d783")
		)
		(pin "2"
			(uuid "e0a245a4-40a1-4744-8050-1bdc3ed1a350")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cec09dfb-f9f3-4c28-90e0-6cd263b8becd")
		(property "Reference" "R11"
			(at 97.79 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "44,2k"
			(at 97.79 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.472 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76379c28-13c9-4004-accd-fcda6b180bf6")
		)
		(pin "2"
			(uuid "9cb93adc-2a93-4440-8114-e66bf13a7da3")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 45.72 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d89d4716-3040-4ea9-8d67-a65910eecd40")
		(property "Reference" "C8"
			(at 49.53 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 49.53 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 46.6852 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 45.72 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7849e404-c458-403b-a506-cb660baf4177")
		)
		(pin "2"
			(uuid "c1ab8adf-2e98-4902-bf8b-9134f47e8777")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS61178RNWR:TPS611781RNWR")
		(at 127 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e35573de-b278-453a-aaf2-e5f45076257e")
		(property "Reference" "U1"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TPS611781RNWR"
			(at 127 55.88 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "RNW0013A"
			(at 127 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TPS611781RNWR"
			(at 127 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "2a3252bc-6a05-477b-8aab-347e06685f7b")
		)
		(pin "12"
			(uuid "0e6d6377-35da-459a-87f4-ebd784b31481")
		)
		(pin "13"
			(uuid "c8368824-b047-477b-a721-54bf5801024f")
		)
		(pin "4"
			(uuid "365690b8-e6c6-4591-8912-cbe917e2a880")
		)
		(pin "7"
			(uuid "ca1dc202-1103-486a-a373-85bbb0e7c2dc")
		)
		(pin "3"
			(uuid "d23dc9b5-5277-4c9c-a833-1400e1a0049e")
		)
		(pin "5"
			(uuid "348c64a3-8ecd-46b5-95d7-28d31e2ecd20")
		)
		(pin "10"
			(uuid "e784bd30-5458-413b-b3f9-75155b231d10")
		)
		(pin "9"
			(uuid "86e4ff04-0e1e-4c0a-ab2f-68e8c4cdae4b")
		)
		(pin "6"
			(uuid "3cb06815-2781-4af4-a842-6c25871cd2b2")
		)
		(pin "1"
			(uuid "957b2cfb-194e-400e-8275-02351598e571")
		)
		(pin "8"
			(uuid "7c7617b5-c4b2-4290-8ab2-8e1163f9466d")
		)
		(pin "2"
			(uuid "ceca47ba-5a09-4053-9886-ec0088febf43")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 189.23 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efeade90-9612-4457-9109-27170d95a86a")
		(property "Reference" "R12"
			(at 191.77 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "121k"
			(at 191.77 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.452 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 189.23 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61ee17d4-1be6-4afd-8cee-7f6bb7226711")
		)
		(pin "1"
			(uuid "43083afa-c2d2-4441-98c1-5cd4cd063ac2")
		)
		(instances
			(project "AERoS"
				(path "/1db5f102-ff91-4fb2-97a2-5b57f1bf4337/91f82ef6-c39d-4575-8150-5361bdfca34f/5d61b761-9ff8-47cd-9d13-6dad7a5c4c08/82fe5ad8-79ac-4b0e-b278-96a4831a087f"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
)
